{
  "configurations" : [
    {
      "id" : "F46C1D85-EF15-485C-8D39-F34860B8BF08",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "3B437B042D552DA40013196F",
        "name" : "MovieQuizTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "3B437B1B2D554B030013196F",
        "name" : "MovieQuizUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "3BB952BC2D5C2633009DE313",
        "name" : "MovieQuizPresenterTests"
      }
    }
  ],
  "version" : 1
}
